<!DOCTYPE html>
<html lang="pt">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title> HTA Games </title>
	</head>

	<body background="Backgrounds/Back3G.jpg" link="Blue" vlink="Blue">
        <!-- Cabecalho -->
        <hr color="Orange">
		<table width="100%" height="100%">
            <tr>
                <td width="25%">
                    <a href="index.html"><img src="Backgrounds/Menus/Favilogo.png" alt="Logo" width="150px" height="80px"></a>
                </td>
                <td width="45%"> 
                    <h1 align="center"> HTA GAMES </h1>
                    <h3 align="center"> Jogos Frescos Sempre! </h3> 
                </td>
                <!-- Menu -->
                <td>
                    <th width="10%">
                        <a href="index.html">Home</a>
                    </th >
				    <th width="10%">
                        <a href="Menus/Sobre_Nos.html">Sobre Nós</a>
                    </th>
				    <th width="10%">
                        <a href="Forms/Forms.html">Formulário</a>
                    </th>
                </td>
                <!-- fim do menu -->
            </tr>
        </table>
        <hr color="Orange">
        <!--Fim do cabecalho-->
        <!--Menus Verticais e banner-->
        <table width="100%" height="150px">
            <tr>
                <td  height= "18px"  align="right"><a href="Menus/Jogos de Aventura.html">Jogos de Aventura</a></td>  
                <th rowspan="7">
                    <a href="index.html">
                        <img src="Minecraft/Mine1.jpg" alt="Banner" width="190px" height="150px"> <img src="Geshin Impact/Genshi1.jpg" alt="Banner" width="220px" height="150px"> <img src="Valorant/vava.webp" alt="Banner" width="190px" height="150px"><img src="Fortnite/Fort1.jpg" alt="Banner" width="190px" height="150px"> <img src="Free Fire/FF.jpg" alt="Banner" width="190px" height="150px">
                    </a>
                </th>
            </tr>
            <tr>
                <td height= "15px" align="right"><a href="Menus/Jogos de acção.html">Jogos de Acção</a></td>
            </tr>
            <tr>
                <td height= "15px"  align="right"><a href="Free Fire/Freefras.html">Jogo em Destaque</a></td>
            </tr>
            <tr>
                <td height= "15px"  align="right"><a href="Free Fire/Freefras.html">Free Fire</a></td>
            </tr>
            <tr >
                <td height= "15px"  align="right"><a href="https://store.epicgames.com/en-US/free-games">Jogos Gratuitos</a></td>
            </tr>
            <tr>
                <td height= "15px"  align="right"><a href="https://store.steampowered.com/games/?l=english#p=0&tab=TopSellers">Jogos Pagos</a></td>
            </tr>
            <tr >
                <td height= "15px"  align="right"><a href="https://play.google.com/store/apps/category/GAME">Jogos Para Android</a></td>
            </tr>
        </table>
        <hr color="Orange">
        <!--Fim do Menu-->
        <!-- Corpo -->
        <table width="100%" height="280px">
            <tr>
                
                <td align="center" colspan="2">
                    <p><font face="Bebas Neue" size="6px">
                        --------------------------------- <br>
                        &gt;&gt;&gt;Apresentação&lt;&lt;&lt;<br>
                        ---------------------------------
                    </font></p>
                    <video src="Apresentacao.mp4" type="video/mp4" width="650px" height="250px"  controls autoplay loop>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p> <font face="Bebas Neue" size="5px">Aqui no HTA Games, você encontrara diversos tipos de jogos <br> para adicionar a sua lista/coleção. <br> Desde um jogo simples de aventura com blocos e exploração com <br> mundo aberto e infinitas possibilidades como o: <br> <a href="Minecraft/Mine.html"> <img src="Minecraft/Nombre.png" alt="Minecraft-Logo" width="200px" height="200px"></a></font> </p>
                </td>
                <td align="center">
                    <p> <font face="Bebas Neue" size="5px">A um MMORPG fantasioso de aventura e exploração <br> com personages belissimos e paisagens alucinantes. <br> Com magia, dragões e elementos como o: <br> <a href="Geshin Impact/Genshi.html"> <img src="Geshin Impact/Nombre.png" alt="Genshi-Impact-Logo" width="200px" height="200px"></a>,</font> </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p>
                        <font face="Bebas Neue" size="5px">Um jogo 4x4 PvP  de tiro, com poderes e muita tecnologia com  <br>  mecânicas de gameplay, personagens e armas, epicas como o: <br><a href="Valorant/Val.html"> <img src="Valorant/Nombre.png" alt="Valorant-Logo" width="220px" height="200px"></a></font> 
                    </p>
                </td>
                <td align="center">
                    <p> <font face="Bebas Neue" size="5px">Até mesmo um jogo Battle Royal multiplataforma com construções <br> e mecânicas de gameplay, skins, armas, e eventos Epicos como o: <br><a href="Fortnite/Fort.html"> <img src="Fortnite/Nombre.png" alt="Fortnite-Logo" width="220px" height="220px"></a></font> </p>
                </td>
            </tr>
        </table>
        <!--Fim do corpo-->
        <!-- Rodape -->
        <hr color="Orange">
        <table width="100%" height="5">
            <tr>
				<td>
                    &copy; 2022 HTA Games - All rights reserved
                </td>
				<td align="right">
                    Desenho e Implementacao: Hélder Titos de Arnaldo Vuca Junior
                </td>
            </tr>
        </table>
        <hr color="Orange">
        <!--Fim do rodape-->
    </body>

</html>