<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Backgrounds/Menus/favicon.ico" type="image/x-icon">
        <title>Valorant</title>
    </head>
    <body background="VText.jpg">
        <hr color="Blue">
        <table width="100%" height="75px">
            <tr>
                <td width="25%">
                  <a href="../index.html"><img src="../Backgrounds/Menus/Favilogo.png" alt="Logo" width="150px" height="80px"></a>
                </td>
                <td width="45%"> 
                  <h1 align="center"> <img src="../Valorant/Nombre.png" alt="Valorant" width="25%"> </h1>
                </td>
                <td>
                  <th width="15%">
                    <a href="../index.html">Home</a>
                  </th>
                  <th width="15%">
                    <a href="../Menus/Sobre_Nos.html">Sobre Nós</a>
                </td>
              </tr>
        </table>
        <hr color="Blue">
        <table width="100%" height="440px">
            <tr>
                <td>
                    <p align="center">
                        Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa desenvolvido e publicado pela Riot Games. <br> É o primeiro jogo do gênero desenvolvido pela empresa, sendo anunciado pela primeira vez com o codinome Project A em outubro de 2019, em um evento de comemoração de 10 anos de League of Legends. Foi lançado em 2 de junho de 2020 para Microsoft Windows.
                        <br>
                        Duas equipes de cinco jogam uma contra a outra, e os jogadores assumem o papel de "agentes" com habilidades únicas. No modo de jogo principal, a equipe atacante tem uma bomba, chamada Spike, que eles precisam plantar em um local. Se a equipe atacante proteger com sucesso a bomba e ela detonar, eles ganharão um ponto. Se a equipe defensora desarmar com sucesso a bomba ou o cronômetro de 100 segundos da rodada expirar, a equipe defensora receberá um ponto. Eliminar todos os membros da equipe adversária também ganha uma rodada. A primeira equipe a vencer o melhor de 24 rodadas vence a partida. O jogo também promove um servidor com tick rate de 128, que garante uma jogabilidade suave e baixo ping com uma expansão global de datacenters.
                    </p>
                    <p align="center">
                        --------------------------------- <br>
                        <a href="https://store.epicgames.com/en-US/p/valorant" target="_blank"><mark> &gt;&gt;&gt;Site Para Download&lt;&lt;&lt; </mark> </a> <br>
                        ---------------------------------
                    </p>
                </td>
                <td>
                    <iframe width="450" height="300" src="https://www.youtube.com/embed/e_E9W2vsRbQ" title="DUELISTAS // Trailer oficial de lançamento – VALORANT" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
        </table> 
        <hr color="Blue">
        <table width="100%" height="5">
            <tr>
				<td>
                    &copy; 2022 HTA Games - All rights reserved
                </td>
				<td align="right">
                    Desenho e Implementacao: Hélder Titos de Arnaldo Vuca Junior
                </td>
            </tr>
        </table>
        <hr color="Blue">
    </body>

</html>