<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Backgrounds/Menus/favicon.ico" type="image/x-icon">
        <title>Geshin Impact</title>
    </head>

    <body background="GText.jpg">
        <hr color="Blue">
        <table width="100%" height="100%">
            <tr>
                <td width="25%">
                  <a href="../index.html"><img src="../Backgrounds/Menus/Favilogo.png" alt="Logo" width="150px" height="80px"></a>
                </td>
                <td width="40%"> 
                  <h1 align="center">  <img src="../Geshin Impact/Nombre.png" alt="Fortnite" width="150px"> </h1>
                </td>
                <td>
                  <th width="15%">
                    <a href="../index.html">Home</a>
                  </th>
                  <th width="15%">
                    <a href="../Menus/Sobre_Nos.html">Sobre Nós</a>
                </td>
              </tr>
        </table>
        <hr color="Blue">
        <table width="100%" height="440px">
            <tr>
                <td>
                    <p align="center">
                        Genshin Impact (em chinês: 原神) é um jogo eletrônico RPG de ação gratuito desenvolvido e publicado pela miHoYo. <br> O jogo apresenta um ambiente de mundo aberto de fantasia e sistema de batalha baseado em ação usando Pontos de energia elemental e troca de personagem, e usa a monetização de jogo gacha para os jogadores obterem novos personagens, armas e outros recursos. <br> O jogo é apenas online e apresenta um modo multiplayer limitado que permite até quatro jogadores jogarem juntos. <br> Foi lançado para Microsoft Windows, PlayStation 4, Android e iOS em 28 de setembro de 2020. <br> O Genshin Impact também está planejado para lançamento no Nintendo Switch e PlayStation 5; a compatibilidade da edição de PlayStation 4 para de PlayStation 5 foi adicionada em 11 de novembro de 2020.
                    </p>
                    <br>
                    <p align="center">
                        --------------------------------- <br>
                        <a href="https://store.epicgames.com/en-US/p/genshin-impact" target="_blank"><mark> &gt;&gt;&gt;Site Para Download&lt;&lt;&lt; </mark> </a> <br>
                        ---------------------------------
                    </p>
                </td>
                <td>
                    <video src="Trailer.mp4" type="video/mp4" width="450px" height="300px" autoplay muted loop></video>
                </td>
            </tr>
        </table> 
        <hr color="Blue">
        <table width="100%" height="5">
            <tr>
				<td>
                    &copy; 2022 HTA Games - All rights reserved
                </td>
				<td align="right">
                    Desenho e Implementacao: Helder Titos de Arnaldo Vuca Junior
                </td>
            </tr>
            </table>
            <hr color="Blue">
    </body>
</html>